{
  "name": "skeleton",
  "version": "1.0.0",
  "private": true,
  "description": "Boiler plate",
  "repository": {
    "type": "git",
    "url": "https://github.com/varunsanthosh/skeleton.git"
  },
  "license": "ISC",
  "author": "Varun",
  "scripts": {
    "build": "webpack-cli --config webpack.production.ts",
    "build:all": "npm run build",
    "lint": "npm run lint:base",
    "lint:base": "eslint \"src/**/*.{js,ts}{,?}\"",
    "lint:fix": "npm run lint:base -f table --fix",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "start": "webpack serve --config webpack.development.ts --host 0.0.0.0 --hot",
    "test": "jest --runInBand",
    "test:clearCache": "jest --clearCache",
    "test:coverage": "jest --runInBand --collectCoverage",
    "test:snap": "jest --updateSnapshot",
    "test:watch": "jest --watch",
    "tsc": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run tsc && npm run test"
    }
  },
  "dependencies": {
    "css-loader": "^5.2.1",
    "ejs-compiled-loader": "^3.0.0",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hooks-testing-library": "^0.6.0",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "~0.13.7",
    "reselect": "^4.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-polyfill": "^1.1.12",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-merge": "^5.7.3",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "~7.13.0",
    "@babel/plugin-proposal-decorators": "~7.13.15",
    "@babel/plugin-proposal-object-rest-spread": "~7.13.8",
    "@babel/plugin-syntax-dynamic-import": "~7.8.3",
    "@babel/plugin-transform-object-assign": "~7.12.13",
    "@babel/plugin-transform-runtime": "~7.13.15",
    "@babel/preset-env": "~7.13.15",
    "@babel/preset-react": "~7.13.13",
    "@babel/preset-stage-0": "~7.8.3",
    "@babel/preset-typescript": "~7.13.0",
    "@testing-library/react": "^11.2.6",
    "@types/dotenv": "^6.1.1",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/html-webpack-plugin": "^3.2.5",
    "@types/jest": "^26.0.22",
    "@types/mini-css-extract-plugin": "^1.4.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/script-ext-html-webpack-plugin": "^2.1.2",
    "@types/uglifyjs-webpack-plugin": "^1.1.1",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^26.6.3",
    "babel-loader": "~8.2.2",
    "babel-plugin-array-includes": "~2.0.3",
    "babel-plugin-dynamic-import-node": "~2.3.3",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-runtime": "~6.26.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^11.0.1",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "write-json-file": "^4.3.0"
  }
}
